{
	"nodes":[
		{"id":"560c426bf50803bc","x":-3080,"y":401,"width":2000,"height":1667,"type":"group","label":"Data structures"},
		{"id":"4d5b188937ab2b42","type":"group","x":1680,"y":-200,"width":1800,"height":613,"label":"Graph algorithms"},
		{"id":"00feb38c0348cebf","x":1680,"y":560,"width":1800,"height":560,"type":"group","label":"Medium Graph Algorithms"},
		{"id":"70f3229a0160431a","type":"group","x":-560,"y":760,"width":608,"height":720,"label":"Sortings"},
		{"id":"d2c495feca6c2365","x":-680,"y":-1164,"width":810,"height":484,"type":"group","label":"C++"},
		{"id":"6debd694321ccf99","x":520,"y":17,"width":900,"height":384,"type":"group","label":"NP Hard problems"},
		{"id":"84c735699c238601","type":"group","x":-3060,"y":1748,"width":1117,"height":300,"label":"Segment tree and applications"},
		{"id":"0b12b703380f5a23","type":"group","x":-1832,"y":708,"width":732,"height":374,"label":"std containers"},
		{"id":"21b9253a991327bb","x":200,"y":-1164,"width":1020,"height":246,"type":"group","label":"Tools"},
		{"id":"605d27378e6b9b68","type":"group","x":-922,"y":200,"width":604,"height":281,"label":"Hashing"},
		{"id":"e41bd5886d3c4014","x":2647,"y":-100,"width":353,"height":269,"type":"group","label":"Shortest distance"},
		{"id":"a21a5854375a7f44","x":-240,"y":-1078,"width":290,"height":320,"type":"group","label":"Basic STL"},
		{"id":"4d5249b6ac349090","x":-608,"y":-1078,"width":290,"height":248,"type":"group","label":"C++ IO"},
		{"id":"4e5f3d99e80c6cf5","type":"text","text":"Algorithms","x":-400,"y":-240,"width":250,"height":60},
		{"id":"864c249256b90608","type":"text","text":"Introduction","x":-360,"y":-1660,"width":250,"height":60},
		{"id":"b1f816fb3ce2a053","type":"text","text":"DFS","x":2080,"y":59,"width":250,"height":60,"color":"1"},
		{"id":"42af5ded18761728","type":"text","text":"Euler Tour","x":2080,"y":187,"width":250,"height":60,"color":"2"},
		{"id":"906834d2cbc4b223","type":"text","text":"Tree algorithms","x":2246,"y":333,"width":250,"height":60},
		{"id":"0d282ca1136ec617","type":"text","text":"std::set","x":-1812,"y":898,"width":125,"height":60,"color":"1"},
		{"id":"47ba45a9df287427","type":"text","text":"std::","x":-1704,"y":728,"width":250,"height":60},
		{"id":"a221b98d141dfbbd","type":"text","text":"Iterators","x":-1812,"y":1002,"width":160,"height":60,"color":"1"},
		{"id":"6b7cf1bbfcb87f99","type":"text","text":"std::map","x":-1687,"y":898,"width":140,"height":60,"color":"1"},
		{"id":"e167645bd96a4b58","type":"text","text":"Fenwick Tree","x":-2870,"y":708,"width":250,"height":60,"color":"2"},
		{"id":"fd11e8a8f8b60022","type":"text","text":"Segment Tree","x":-2497,"y":1768,"width":250,"height":60,"color":"2"},
		{"id":"3818f35e72ced462","x":-3030,"y":1968,"width":250,"height":60,"type":"text","text":"Segment tree descent"},
		{"id":"61295dbe90cf7f82","type":"text","text":"Iterative segment tree","x":-2780,"y":1968,"width":250,"height":60,"color":"2"},
		{"id":"2c0b2bfa2eeaee63","type":"text","text":"Mass operations on segment tree","x":-2530,"y":1968,"width":317,"height":60},
		{"id":"f2b2c801d5dbe4e8","type":"text","text":"Segment tree beats","x":-2213,"y":1968,"width":250,"height":60},
		{"id":"ebd52cabc39c36b9","type":"text","text":"Comparators","x":-1639,"y":1002,"width":185,"height":60},
		{"id":"e60f1fb3f7951ca3","type":"text","text":"std::multiset","x":-1547,"y":898,"width":170,"height":60,"color":"2"},
		{"id":"ae32148393a2c2f0","type":"text","text":"std::unordered_(set|map)","x":-1370,"y":898,"width":250,"height":60,"color":"2"},
		{"id":"8d12e830e4339a87","type":"text","text":"Custom hashing","x":-1370,"y":1000,"width":250,"height":60},
		{"id":"633e38976203686c","type":"text","text":"Polynomial Hashing","x":-902,"y":401,"width":250,"height":60},
		{"id":"783a4b9ca9ace61f","type":"text","text":"Multiset hashing","x":-600,"y":401,"width":250,"height":60},
		{"id":"abd44cc770322ec7","type":"text","text":"Data structures","x":-2247,"y":461,"width":250,"height":60},
		{"id":"ddf90e857724a300","type":"text","text":"Treap","x":-2372,"y":728,"width":250,"height":60},
		{"id":"7c5d1769a0e8b22f","type":"text","text":"Binary search trees","x":-2372,"y":618,"width":250,"height":60},
		{"id":"43fb4bc94955a5b4","x":1760,"y":187,"width":250,"height":60,"type":"text","text":"Bipartite graphs"},
		{"id":"982d9a7d95b53a95","type":"text","text":"Hashing","x":-777,"y":263,"width":250,"height":60,"color":"2"},
		{"id":"a84eb44387021898","type":"text","text":"std::merge","x":-340,"y":1072,"width":150,"height":60},
		{"id":"20d8c9584329b927","type":"text","text":"Heap sort","x":-127,"y":1072,"width":155,"height":60},
		{"id":"e2f2edf9ef745444","type":"text","text":"std::sort","x":-284,"y":1269,"width":125,"height":60,"color":"1"},
		{"id":"df6bd9be013032b9","type":"text","text":"Comparators","x":-300,"y":1389,"width":157,"height":60,"color":"2"},
		{"id":"7ea8339dfe18b843","type":"text","text":"Merge","x":-440,"y":914,"width":116,"height":60,"color":"1"},
		{"id":"d066da9f06235d71","type":"text","text":"Heap","x":-97,"y":914,"width":125,"height":60},
		{"id":"9d67f73f67140c71","type":"text","text":"Merge sort","x":-540,"y":1072,"width":150,"height":60,"color":"1"},
		{"id":"568f3a21b70213b5","type":"text","text":"Random algorithms","x":-127,"y":20,"width":250,"height":60},
		{"id":"dee60fe9d2b26fe6","x":-127,"y":163,"width":250,"height":60,"type":"text","text":"shuffle"},
		{"id":"5f2fae0e72cf7101","type":"text","text":"Bitmasks","x":540,"y":52,"width":144,"height":56,"color":"2"},
		{"id":"dc8fb5fffdc3566b","x":540,"y":168,"width":305,"height":59,"type":"text","text":"Max Clique/Dominating set"},
		{"id":"8e282563ed08d75a","x":540,"y":265,"width":250,"height":60,"type":"text","text":"permutations"},
		{"id":"a766a80c6caa0e3f","type":"text","text":"Travelling salesman","x":764,"y":48,"width":250,"height":60},
		{"id":"cc75457aaa1149f7","type":"text","text":"Knapsack problem","x":1100,"y":52,"width":221,"height":60},
		{"id":"0daa9343231d35d2","x":1100,"y":167,"width":250,"height":60,"type":"text","text":"Graph coloring"},
		{"id":"3a849bfc15e26a9c","type":"text","text":"BFS","x":2667,"y":-80,"width":250,"height":60,"color":"1"},
		{"id":"0a914d5a2cb04f91","type":"text","text":"Dijkstra","x":2667,"y":9,"width":250,"height":50,"color":"2"},
		{"id":"b286748759db6a91","type":"text","text":"Ford-Bellaman","x":2667,"y":89,"width":250,"height":60,"color":"2"},
		{"id":"bdaddc04667dd3d3","x":2023,"y":903,"width":250,"height":60,"type":"text","text":"Bipartite graph matching"},
		{"id":"41bdd17ef34a8f77","type":"text","text":"Bridges/Articulation points","x":2093,"y":680,"width":278,"height":60},
		{"id":"81089edee7799b1f","x":1773,"y":680,"width":250,"height":60,"type":"text","text":"Matchings"},
		{"id":"4798336caec400a0","type":"text","text":"Sublime-text","x":680,"y":-1010,"width":250,"height":60},
		{"id":"91e9b56674c90da0","type":"text","text":"IDE","x":805,"y":-1140,"width":250,"height":60},
		{"id":"82b295603d6119e5","type":"text","text":"VS Code","x":960,"y":-1010,"width":250,"height":60,"color":"1"},
		{"id":"9cf29d8d4e62e1be","x":220,"y":-1140,"width":140,"height":52,"type":"text","text":"Python"},
		{"id":"e8bdef5833d79134","type":"text","text":"Bash","x":375,"y":-1140,"width":140,"height":52},
		{"id":"52803ff35680101b","type":"text","text":"Stress testing","x":250,"y":-1010,"width":250,"height":60,"color":"1"},
		{"id":"cd5f9159a45c6f67","type":"text","text":"Complexity analisys","x":-1320,"y":-1148,"width":250,"height":60,"color":"1"},
		{"id":"ecd0207e6d98b0e6","type":"text","text":"Binary representation","x":-1640,"y":-1144,"width":250,"height":60,"color":"2"},
		{"id":"fd476f94d9f3e6ef","type":"text","text":"Binary search by the answer","x":-3280,"y":77,"width":250,"height":60,"color":"1"},
		{"id":"2899c1c2f14f82fb","type":"file","file":"olymp/Binary Search.md","x":-2870,"y":51,"width":400,"height":113,"color":"1"},
		{"id":"f09c0beb375563ad","x":168,"y":46,"width":250,"height":60,"type":"text","text":"Dynamic Programming"},
		{"id":"9622ee6637736881","type":"text","text":"C++ STL, std::","x":-220,"y":-1058,"width":250,"height":60},
		{"id":"11aa2f2194bd51e9","type":"text","text":"std::vector","x":-220,"y":-984,"width":250,"height":60,"color":"1"},
		{"id":"50e4384fb3e15cc3","type":"text","text":"std::array","x":-220,"y":-910,"width":250,"height":60},
		{"id":"4ecd09070f533d1b","x":-220,"y":-838,"width":250,"height":60,"color":"1","type":"text","text":"Iterators"},
		{"id":"86ce3b9edcdd0f41","type":"text","text":"Input/Output in C++ ","x":-588,"y":-1058,"width":250,"height":60,"color":"1"},
		{"id":"f4301d2f72dfd051","type":"text","text":"Fast input in C++","x":-588,"y":-984,"width":250,"height":60,"color":"1"},
		{"id":"a27b3129f5753c04","type":"text","text":"Interactive tasks","x":-588,"y":-910,"width":250,"height":60}
	],
	"edges":[
		{"id":"586bf83c16a96785","fromNode":"91e9b56674c90da0","fromSide":"bottom","toNode":"4798336caec400a0","toSide":"top"},
		{"id":"c0d97d5d25b568c0","fromNode":"91e9b56674c90da0","fromSide":"bottom","toNode":"82b295603d6119e5","toSide":"top"},
		{"id":"dffb6f16dbc8ffe2","fromNode":"4e5f3d99e80c6cf5","fromSide":"left","toNode":"2899c1c2f14f82fb","toSide":"top"},
		{"id":"e101bb0ebc36deb8","fromNode":"b1f816fb3ce2a053","fromSide":"bottom","toNode":"42af5ded18761728","toSide":"top"},
		{"id":"58a2d06a8bb6b84d","fromNode":"42af5ded18761728","fromSide":"bottom","toNode":"41bdd17ef34a8f77","toSide":"top"},
		{"id":"acc35e637117c33e","fromNode":"864c249256b90608","fromSide":"bottom","toNode":"cd5f9159a45c6f67","toSide":"top"},
		{"id":"64bdb3a99bf9775f","fromNode":"cd5f9159a45c6f67","fromSide":"bottom","toNode":"4e5f3d99e80c6cf5","toSide":"top"},
		{"id":"cd6a8343269ab8d7","fromNode":"42af5ded18761728","fromSide":"bottom","toNode":"906834d2cbc4b223","toSide":"top"},
		{"id":"5f3dfa40ddc7b5c3","fromNode":"2899c1c2f14f82fb","fromSide":"left","toNode":"fd476f94d9f3e6ef","toSide":"right"},
		{"id":"54494d5bee34f8cb","fromNode":"7ea8339dfe18b843","fromSide":"bottom","toNode":"9d67f73f67140c71","toSide":"top"},
		{"id":"7923c6151c57a85e","fromNode":"d066da9f06235d71","fromSide":"bottom","toNode":"20d8c9584329b927","toSide":"top"},
		{"id":"96d7bd9a4dffee11","fromNode":"2899c1c2f14f82fb","fromSide":"bottom","toNode":"fd11e8a8f8b60022","toSide":"top"},
		{"id":"c04cb54e2f97f171","fromNode":"9d67f73f67140c71","fromSide":"left","toNode":"fd11e8a8f8b60022","toSide":"right"},
		{"id":"9650a44e4fdf2018","fromNode":"4e5f3d99e80c6cf5","fromSide":"bottom","toNode":"abd44cc770322ec7","toSide":"top"},
		{"id":"61ba860847cf4d50","fromNode":"abd44cc770322ec7","fromSide":"bottom","toNode":"fd11e8a8f8b60022","toSide":"top"},
		{"id":"caefc0e2bc435056","fromNode":"864c249256b90608","fromSide":"left","toNode":"ecd0207e6d98b0e6","toSide":"top"},
		{"id":"db8a482331aa9f40","fromNode":"ecd0207e6d98b0e6","fromSide":"bottom","toNode":"4e5f3d99e80c6cf5","toSide":"top"},
		{"id":"86aa985b3d3ceafb","fromNode":"ecd0207e6d98b0e6","fromSide":"bottom","toNode":"e167645bd96a4b58","toSide":"top"},
		{"id":"14365f5e69888934","fromNode":"abd44cc770322ec7","fromSide":"left","toNode":"e167645bd96a4b58","toSide":"top"},
		{"id":"57c1aa744e654e7a","fromNode":"abd44cc770322ec7","fromSide":"bottom","toNode":"47ba45a9df287427","toSide":"top"},
		{"id":"f81f9dc87244bdd8","fromNode":"47ba45a9df287427","fromSide":"bottom","toNode":"0d282ca1136ec617","toSide":"top"},
		{"id":"5e42f21f9ac03a2d","fromNode":"47ba45a9df287427","fromSide":"bottom","toNode":"6b7cf1bbfcb87f99","toSide":"top"},
		{"id":"3d48f2f27ee9d93f","fromNode":"4e5f3d99e80c6cf5","fromSide":"bottom","toNode":"982d9a7d95b53a95","toSide":"top"},
		{"id":"6bf21169fe3e2e6c","fromNode":"982d9a7d95b53a95","fromSide":"bottom","toNode":"633e38976203686c","toSide":"top"},
		{"id":"8db9cb358121d545","fromNode":"982d9a7d95b53a95","fromSide":"bottom","toNode":"783a4b9ca9ace61f","toSide":"top"},
		{"id":"8d746d96fb66d0b2","fromNode":"47ba45a9df287427","fromSide":"bottom","toNode":"e60f1fb3f7951ca3","toSide":"top"},
		{"id":"99705a9bcdefc5a7","fromNode":"abd44cc770322ec7","fromSide":"bottom","toNode":"7c5d1769a0e8b22f","toSide":"top"},
		{"id":"7bace3e74601d6c4","fromNode":"7c5d1769a0e8b22f","fromSide":"bottom","toNode":"ddf90e857724a300","toSide":"top"},
		{"id":"82e79e8b6bfa4588","fromNode":"7ea8339dfe18b843","fromSide":"bottom","toNode":"a84eb44387021898","toSide":"top"},
		{"id":"3a854bbf38c870ed","fromNode":"9d67f73f67140c71","fromSide":"bottom","toNode":"e2f2edf9ef745444","toSide":"top"},
		{"id":"55012d6f131e76b8","fromNode":"20d8c9584329b927","fromSide":"bottom","toNode":"e2f2edf9ef745444","toSide":"top"},
		{"id":"4a1b4a6fe469a79a","fromNode":"fd11e8a8f8b60022","fromSide":"bottom","toNode":"61295dbe90cf7f82","toSide":"top"},
		{"id":"83aed9d77d2901ee","fromNode":"fd11e8a8f8b60022","fromSide":"bottom","toNode":"2c0b2bfa2eeaee63","toSide":"top"},
		{"id":"3b931fb50aad1583","fromNode":"fd11e8a8f8b60022","fromSide":"bottom","toNode":"f2b2c801d5dbe4e8","toSide":"top"},
		{"id":"ae921b04f3af7c0c","fromNode":"e2f2edf9ef745444","fromSide":"bottom","toNode":"df6bd9be013032b9","toSide":"top"},
		{"id":"1b6921bfd13b4280","fromNode":"47ba45a9df287427","fromSide":"bottom","toNode":"a221b98d141dfbbd","toSide":"top"},
		{"id":"71f12445d668e481","fromNode":"47ba45a9df287427","fromSide":"bottom","toNode":"ebd52cabc39c36b9","toSide":"top"},
		{"id":"2f27b9ba942f0da9","fromNode":"982d9a7d95b53a95","fromSide":"left","toNode":"ae32148393a2c2f0","toSide":"top"},
		{"id":"efc1a4ac6ef15c25","fromNode":"47ba45a9df287427","fromSide":"right","toNode":"ae32148393a2c2f0","toSide":"top"},
		{"id":"e782e7b36b8937b4","fromNode":"ae32148393a2c2f0","fromSide":"bottom","toNode":"8d12e830e4339a87","toSide":"top"},
		{"id":"f0b3b3d72be36868","fromNode":"4e5f3d99e80c6cf5","fromSide":"bottom","toNode":"568f3a21b70213b5","toSide":"top"},
		{"id":"277a922ee5a90dde","fromNode":"fd11e8a8f8b60022","fromSide":"left","toNode":"3818f35e72ced462","toSide":"top"},
		{"id":"caa43a5cd96cd6e3","fromNode":"b1f816fb3ce2a053","fromSide":"left","toNode":"43fb4bc94955a5b4","toSide":"top"},
		{"id":"0183a6e5f8062db5","fromNode":"0daa9343231d35d2","fromSide":"right","toNode":"43fb4bc94955a5b4","toSide":"left"},
		{"id":"a0dbc6bf34b109d9","fromNode":"4e5f3d99e80c6cf5","fromSide":"right","toNode":"4d5b188937ab2b42","toSide":"top"},
		{"id":"f29347075fdd6196","fromNode":"4e5f3d99e80c6cf5","fromSide":"bottom","toNode":"70f3229a0160431a","toSide":"top"},
		{"id":"f5921d3386877708","fromNode":"568f3a21b70213b5","fromSide":"bottom","toNode":"dee60fe9d2b26fe6","toSide":"top"},
		{"id":"6c84fef694f6feb0","fromNode":"4e5f3d99e80c6cf5","fromSide":"bottom","toNode":"6debd694321ccf99","toSide":"top"},
		{"id":"1b64b14970e52ad8","fromNode":"81089edee7799b1f","fromSide":"bottom","toNode":"bdaddc04667dd3d3","toSide":"top"},
		{"id":"b099b9498fee2132","fromNode":"43fb4bc94955a5b4","fromSide":"bottom","toNode":"81089edee7799b1f","toSide":"top"},
		{"id":"8be6b0d678e5454e","fromNode":"d2c495feca6c2365","fromSide":"bottom","toNode":"4e5f3d99e80c6cf5","toSide":"top"},
		{"id":"e425d60deae80ae3","fromNode":"864c249256b90608","fromSide":"bottom","toNode":"d2c495feca6c2365","toSide":"top"},
		{"id":"03f0b6cb45b39ecf","fromNode":"9cf29d8d4e62e1be","fromSide":"bottom","toNode":"52803ff35680101b","toSide":"top"},
		{"id":"59f667bd66abae05","fromNode":"e8bdef5833d79134","fromSide":"bottom","toNode":"52803ff35680101b","toSide":"top"},
		{"id":"deaa81f3ddcda90a","fromNode":"864c249256b90608","fromSide":"right","toNode":"21b9253a991327bb","toSide":"top"},
		{"id":"45ae6d9b46c04ff0","fromNode":"21b9253a991327bb","fromSide":"bottom","toNode":"4e5f3d99e80c6cf5","toSide":"top"},
		{"id":"9060e9e2338ad690","fromNode":"4e5f3d99e80c6cf5","fromSide":"bottom","toNode":"f09c0beb375563ad","toSide":"top"}
	]
}