{
	"nodes":[
		{"id":"77b6c2f580bdb492","type":"group","x":-4320,"y":-1520,"width":5605,"height":1200,"label":"Basics"},
		{"id":"9588d1e2a34479ea","type":"group","x":1200,"y":1000,"width":1960,"height":2440,"label":"Graph Algorithms"},
		{"id":"560c426bf50803bc","type":"group","x":-3956,"y":1122,"width":2000,"height":1667,"label":"Data structures"},
		{"id":"00feb38c0348cebf","type":"group","x":1280,"y":1880,"width":1800,"height":720,"label":"Medium Graph Algorithms"},
		{"id":"d2c495feca6c2365","type":"group","x":-1468,"y":-1114,"width":810,"height":580,"label":"C++"},
		{"id":"6debd694321ccf99","type":"group","x":880,"y":330,"width":900,"height":493,"label":"NP Hard problems"},
		{"id":"70f3229a0160431a","type":"group","x":-1459,"y":1318,"width":608,"height":720,"label":"Sortings"},
		{"id":"0b12b703380f5a23","type":"group","x":-3076,"y":1221,"width":732,"height":579,"label":"std containers"},
		{"id":"c05e285b5e14b96f","type":"group","x":63,"y":1043,"width":635,"height":635,"label":"Dynamic Programming"},
		{"id":"66c16d72eb31a01f","type":"group","x":-80,"y":253,"width":540,"height":648,"label":"Combinatorics"},
		{"id":"84c735699c238601","type":"group","x":-3120,"y":2200,"width":1117,"height":300,"color":"2","label":"Segment tree and applications"},
		{"id":"3252526c89d2ccf1","type":"group","x":1280,"y":2960,"width":1044,"height":313,"label":"Advanced Graph Algorithms"},
		{"id":"21b9253a991327bb","type":"group","x":-400,"y":-1114,"width":1020,"height":246,"label":"Tools"},
		{"id":"6ac7a06327959d91","type":"group","x":-3280,"y":-1070,"width":610,"height":368,"label":"Math"},
		{"id":"8254ca05f4bbb01c","type":"group","x":-1678,"y":13,"width":438,"height":371,"label":"Linear amortized algorithms"},
		{"id":"28599656c46b132a","type":"group","x":-2560,"y":131,"width":604,"height":243,"label":"Random"},
		{"id":"e41bd5886d3c4014","type":"group","x":2600,"y":1080,"width":353,"height":332,"label":"Shortest distance"},
		{"id":"605d27378e6b9b68","type":"group","x":-2560,"y":511,"width":604,"height":188,"color":"2","label":"Hashing"},
		{"id":"a21a5854375a7f44","type":"group","x":-1028,"y":-1028,"width":290,"height":320,"label":"Basic STL"},
		{"id":"4d5249b6ac349090","type":"group","x":-1396,"y":-1028,"width":290,"height":248,"label":"C++ IO"},
		{"id":"a84eb44387021898","type":"text","text":"std::merge","x":-1259,"y":1651,"width":150,"height":60},
		{"id":"e2f2edf9ef745444","type":"text","text":"std::sort","x":-1221,"y":1828,"width":125,"height":60,"color":"1"},
		{"id":"20d8c9584329b927","type":"text","text":"Heap sort","x":-1043,"y":1651,"width":133,"height":60},
		{"id":"3818f35e72ced462","type":"text","text":"Segment tree descent","x":-3090,"y":2420,"width":250,"height":60},
		{"id":"61295dbe90cf7f82","type":"text","text":"Iterative segment tree","x":-2840,"y":2420,"width":250,"height":60,"color":"2"},
		{"id":"2c0b2bfa2eeaee63","type":"text","text":"Mass operations on segment tree","x":-2590,"y":2420,"width":317,"height":60,"color":"2"},
		{"id":"f2b2c801d5dbe4e8","type":"text","text":"Segment tree beats","x":-2273,"y":2420,"width":250,"height":60},
		{"id":"78cb940559de43ac","type":"text","text":"Segment Tree","x":-3090,"y":2240,"width":250,"height":60,"color":"2"},
		{"id":"6dbe07eeeb026bdf","type":"text","text":"Stack","x":-1658,"y":121,"width":250,"height":60,"color":"1"},
		{"id":"dcbaa56e2bbbbe78","type":"text","text":"Queue","x":-1658,"y":211,"width":250,"height":60,"color":"1"},
		{"id":"ae32148393a2c2f0","type":"text","text":"std::unordered_(set|map)","x":-2614,"y":1282,"width":250,"height":60,"color":"2"},
		{"id":"8d12e830e4339a87","type":"text","text":"Custom hashing","x":-2614,"y":1384,"width":250,"height":60},
		{"id":"9d67f73f67140c71","type":"text","text":"Merge sort","x":-1438,"y":1651,"width":150,"height":60,"color":"1"},
		{"id":"7ea8339dfe18b843","type":"text","text":"Merge","x":-1359,"y":1493,"width":116,"height":60,"color":"1"},
		{"id":"df6bd9be013032b9","type":"text","text":"Comparators","x":-1237,"y":1948,"width":157,"height":60,"color":"2"},
		{"id":"d066da9f06235d71","type":"text","text":"Heap","x":-1027,"y":1493,"width":100,"height":60},
		{"id":"6ca9988692997f44","type":"text","text":"Divide and Conquer","x":-1036,"y":1162,"width":219,"height":60,"color":"1"},
		{"id":"783a4b9ca9ace61f","type":"text","text":"Multiset hashing\nXor Hashing","x":-2238,"y":579,"width":250,"height":70},
		{"id":"55c05e5cd5225fed","type":"text","text":"Random Number Generator","x":-2238,"y":151,"width":274,"height":60,"color":"2"},
		{"id":"cec2bab83645dcca","type":"text","text":"Fast exponentiation","x":-1151,"y":3,"width":250,"height":60,"color":"2"},
		{"id":"04dc4040382a7682","type":"text","text":"Division in modular arithmetic","x":-1151,"y":91,"width":286,"height":60,"color":"2"},
		{"id":"01e74deef85bd95e","type":"text","text":"Two pointers","x":-1658,"y":33,"width":250,"height":60,"color":"1"},
		{"id":"54fdfbdacf9253b5","type":"text","text":"Deque","x":-1658,"y":304,"width":250,"height":60,"color":"2"},
		{"id":"633e38976203686c","type":"text","text":"Sequence hash\nPolynomial Hashing","x":-2526,"y":579,"width":250,"height":70,"color":"2"},
		{"id":"568f3a21b70213b5","type":"text","text":"Random algorithms","x":-2502,"y":151,"width":203,"height":60},
		{"id":"dee60fe9d2b26fe6","type":"text","text":"shuffle","x":-2479,"y":274,"width":157,"height":60},
		{"id":"a221b98d141dfbbd","type":"text","text":"Iterators","x":-3056,"y":1386,"width":160,"height":60,"color":"1"},
		{"id":"04b3713a3a5a56f2","type":"text","text":"pbds tree","x":-3056,"y":1481,"width":250,"height":60},
		{"id":"6b7cf1bbfcb87f99","type":"text","text":"std::map","x":-2931,"y":1282,"width":140,"height":60,"color":"1"},
		{"id":"e60f1fb3f7951ca3","type":"text","text":"std::multiset","x":-2791,"y":1282,"width":170,"height":60,"color":"2"},
		{"id":"0d282ca1136ec617","type":"text","text":"std::set","x":-3056,"y":1282,"width":125,"height":60,"color":"1"},
		{"id":"3ef39d394d7f7426","type":"text","text":"Set notation","x":-3240,"y":-1024,"width":250,"height":60,"color":"1"},
		{"id":"ecd0207e6d98b0e6","type":"text","text":"Binary representation","x":-3240,"y":-804,"width":250,"height":60,"color":"2"},
		{"id":"ddf90e857724a300","type":"text","text":"Treap","x":-3446,"y":1356,"width":250,"height":60},
		{"id":"6ac529f3d042d329","type":"text","text":"Kth Number in a set","x":-3656,"y":1541,"width":250,"height":60},
		{"id":"a96fa049d56ecb5d","type":"text","text":"Binary Descent on Fenwick Tree","x":-3858,"y":1381,"width":294,"height":61},
		{"id":"e167645bd96a4b58","type":"text","text":"Fenwick Tree or\nBinary Indexed Tree","x":-3836,"y":1241,"width":250,"height":86,"color":"2"},
		{"id":"7c5d1769a0e8b22f","type":"text","text":"Binary search trees","x":-3446,"y":1241,"width":250,"height":60},
		{"id":"66c525ce1e211574","type":"text","text":"General Matching","x":1725,"y":3010,"width":195,"height":60},
		{"id":"2bd0881832bdc287","type":"text","text":"Dominator Tree","x":2013,"y":3010,"width":187,"height":60},
		{"id":"cd5f9159a45c6f67","type":"text","text":"Complexity analisys","x":-2960,"y":-916,"width":250,"height":60,"color":"1"},
		{"id":"04d8a5619c0023b7","type":"text","text":"Amortized Algorithms","x":-2960,"y":-804,"width":250,"height":60},
		{"id":"9f582a5a5a1432f5","type":"text","text":"Functions","x":-2960,"y":-1024,"width":250,"height":60,"color":"1"},
		{"id":"9f9bd6880120199e","type":"text","text":"Link Cut Trees","x":1352,"y":3153,"width":200,"height":60},
		{"id":"e6fbbc959b5e8734","type":"text","text":"Online Dynamic Connectivity","x":1308,"y":3010,"width":288,"height":60},
		{"id":"a766a80c6caa0e3f","type":"text","text":"Travelling salesman","x":1124,"y":361,"width":205,"height":60},
		{"id":"cc75457aaa1149f7","type":"text","text":"Knapsack problem","x":1124,"y":459,"width":197,"height":59},
		{"id":"8e282563ed08d75a","type":"text","text":"permutations","x":905,"y":390,"width":195,"height":60,"color":"1"},
		{"id":"3c25b32e3c13ce31","type":"text","text":"Subsets","x":905,"y":518,"width":129,"height":60,"color":"1"},
		{"id":"5f2fae0e72cf7101","type":"text","text":"Bitmasks","x":900,"y":609,"width":134,"height":56,"color":"2"},
		{"id":"3a849bfc15e26a9c","type":"text","text":"BFS\nBreadth First Search","x":2620,"y":1100,"width":240,"height":80,"color":"1"},
		{"id":"906834d2cbc4b223","type":"text","text":"Tree algorithms","x":2200,"y":1420,"width":206,"height":60},
		{"id":"baffe06aa7fa7ce2","type":"text","text":"Subtree size","x":2291,"y":1560,"width":167,"height":50},
		{"id":"0a914d5a2cb04f91","type":"text","text":"Dijkstra","x":2620,"y":1219,"width":157,"height":50,"color":"2"},
		{"id":"b1f816fb3ce2a053","type":"text","text":"DFS\nDepth First Search","x":1526,"y":1100,"width":252,"height":80,"color":"1"},
		{"id":"42af5ded18761728","type":"text","text":"Euler Tour","x":1972,"y":1329,"width":134,"height":60,"color":"2"},
		{"id":"98ac546d1341dd81","type":"text","text":"Directed/Undirected graphs","x":2200,"y":1040,"width":295,"height":60,"color":"1"},
		{"id":"dc8fb5fffdc3566b","type":"text","text":"Max Clique/Dominating set","x":905,"y":723,"width":275,"height":59},
		{"id":"f80172b792e37562","type":"text","text":"Weighted Graph","x":2200,"y":1209,"width":250,"height":60,"color":"1"},
		{"id":"b45a60f67380007b","type":"text","text":"Small to large technique","x":2370,"y":1998,"width":250,"height":60},
		{"id":"d18e7939e724d286","type":"text","text":"Bipartite Dominating Set\nKonig’s theorem","x":1352,"y":2196,"width":251,"height":60},
		{"id":"1f476148e21f28db","type":"text","text":"Heavy Light Decomposition","x":2720,"y":2000,"width":280,"height":50},
		{"id":"41bdd17ef34a8f77","type":"text","text":"Bridges/Articulation points","x":2106,"y":1926,"width":268,"height":60},
		{"id":"b286748759db6a91","type":"text","text":"Ford-Bellaman","x":2620,"y":1299,"width":200,"height":60,"color":"2"},
		{"id":"e6c393ff5fe9a962","type":"text","text":"Offline Dynamic Connectivity","x":1337,"y":2480,"width":303,"height":60},
		{"id":"bccd3f2349bf0aa0","type":"text","text":"Centroid Decomposition","x":1338,"y":2360,"width":250,"height":60},
		{"id":"31d50ea8c6ab5ee0","type":"text","text":"Iterating over all submasks","x":365,"y":1362,"width":325,"height":50},
		{"id":"231117f7e2525256","type":"text","text":"Submask DP","x":403,"y":1253,"width":250,"height":60},
		{"id":"d259c24582a7e674","type":"text","text":"Sum Over Subsets DP","x":403,"y":1455,"width":250,"height":60},
		{"id":"49dad042dbb88d26","type":"text","text":"Combinatorial DP","x":463,"y":1070,"width":227,"height":60},
		{"id":"41693b3979ef0604","type":"text","text":"Linear DP","x":83,"y":1070,"width":140,"height":50,"color":"1"},
		{"id":"ab89c19a563161a6","type":"text","text":"Digit DP","x":83,"y":1162,"width":140,"height":60},
		{"id":"2a6b60a95a001748","type":"text","text":"Subtree DP","x":83,"y":1283,"width":250,"height":60},
		{"id":"e36cab5e28159555","type":"text","text":"2D DP","x":283,"y":1162,"width":180,"height":60,"color":"2"},
		{"id":"e8bdef5833d79134","type":"text","text":"Bash","x":-225,"y":-1090,"width":140,"height":52},
		{"id":"4798336caec400a0","type":"text","text":"Sublime-text","x":80,"y":-960,"width":250,"height":60},
		{"id":"91e9b56674c90da0","type":"text","text":"IDE","x":205,"y":-1090,"width":250,"height":60},
		{"id":"da98c234507edfa0","type":"text","text":"Number of permutations","x":-60,"y":285,"width":250,"height":60,"color":"1"},
		{"id":"cf0e7a9edaf0d2dd","type":"text","text":"Number of combinations","x":-60,"y":375,"width":250,"height":60,"color":"1"},
		{"id":"91d99aee997ce0fe","type":"text","text":"Number of subsets","x":-60,"y":472,"width":250,"height":60,"color":"1"},
		{"id":"70aa8a2d10079923","type":"text","text":"Number of balanced bracket sequences\nCatalan Numbers","x":-60,"y":555,"width":380,"height":84,"color":"2"},
		{"id":"a781e64787ef0440","type":"text","text":"Permutations with fixed number of cycles\nStirling number of the first kind","x":-60,"y":661,"width":380,"height":72},
		{"id":"b443222fa66a1295","type":"text","text":"Number of partitions of n objects into k non-empty sets\nStirling numbers of the second kind","x":-60,"y":756,"width":460,"height":90},
		{"id":"9622ee6637736881","type":"text","text":"C++ STL, std::","x":-1008,"y":-1008,"width":250,"height":60},
		{"id":"11aa2f2194bd51e9","type":"text","text":"std::vector","x":-1008,"y":-934,"width":250,"height":60,"color":"1"},
		{"id":"50e4384fb3e15cc3","type":"text","text":"std::array","x":-1008,"y":-860,"width":250,"height":60},
		{"id":"4ecd09070f533d1b","type":"text","text":"Iterators","x":-1008,"y":-788,"width":250,"height":60,"color":"1"},
		{"id":"86ce3b9edcdd0f41","type":"text","text":"Input/Output in C++ ","x":-1376,"y":-1008,"width":250,"height":60,"color":"1"},
		{"id":"82b295603d6119e5","type":"text","text":"VS Code","x":360,"y":-960,"width":250,"height":60,"color":"1"},
		{"id":"9cf29d8d4e62e1be","type":"text","text":"Python","x":-380,"y":-1090,"width":140,"height":52},
		{"id":"52803ff35680101b","type":"text","text":"Stress testing","x":-350,"y":-960,"width":250,"height":60,"color":"1"},
		{"id":"5a64e39dc4ec0a8d","type":"text","text":"Modular Arithmetic","x":-740,"y":-160,"width":250,"height":60,"color":"1"},
		{"id":"f4301d2f72dfd051","type":"text","text":"Fast input in C++","x":-1376,"y":-934,"width":250,"height":60,"color":"1"},
		{"id":"a27b3129f5753c04","type":"text","text":"Interactive tasks","x":-1376,"y":-860,"width":250,"height":60},
		{"id":"91725cd8923bff5b","type":"text","text":"C++ operators","x":-1008,"y":-674,"width":250,"height":60,"color":"1"},
		{"id":"eb72c1c3fbe8c4c5","x":-1380,"y":760,"width":400,"height":256,"color":"1","type":"file","file":"olymp/Binary Search.md"},
		{"id":"bdaddc04667dd3d3","type":"text","text":"Bipartite graph matching","x":1367,"y":1986,"width":273,"height":60,"color":"2"},
		{"id":"77e37d37e02f4276","type":"text","text":"Strongly Connected Components","x":1981,"y":2016,"width":250,"height":60},
		{"id":"81089edee7799b1f","type":"text","text":"Matchings","x":1818,"y":1926,"width":163,"height":60},
		{"id":"254e2a8771899f34","x":1640,"y":2196,"width":178,"height":60,"type":"text","text":"Hall’s theorem"},
		{"id":"43fb4bc94955a5b4","type":"text","text":"Bipartite graphs","x":1427,"y":1425,"width":176,"height":60,"color":"2"},
		{"id":"1576259e714e9afb","x":1228,"y":1580,"width":250,"height":60,"type":"text","text":"Grid graphs"},
		{"id":"0daa9343231d35d2","type":"text","text":"Graph coloring","x":1223,"y":726,"width":168,"height":60},
		{"id":"ebd52cabc39c36b9","type":"text","text":"Comparators","x":-2760,"y":1481,"width":185,"height":60},
		{"id":"8fd919bc1847027c","x":-2792,"y":1585,"width":250,"height":66,"type":"text","text":"std::lowerbound"},
		{"id":"359bb2e004a4d501","x":-2792,"y":1711,"width":250,"height":60,"type":"text","text":"set/map::lowerbound"},
		{"id":"fd476f94d9f3e6ef","type":"text","text":"Binary search by the answer","x":-1840,"y":853,"width":290,"height":70,"color":"1"}
	],
	"edges":[
		{"id":"586bf83c16a96785","fromNode":"91e9b56674c90da0","fromSide":"bottom","toNode":"4798336caec400a0","toSide":"top"},
		{"id":"c0d97d5d25b568c0","fromNode":"91e9b56674c90da0","fromSide":"bottom","toNode":"82b295603d6119e5","toSide":"top"},
		{"id":"58a2d06a8bb6b84d","fromNode":"42af5ded18761728","fromSide":"bottom","toNode":"41bdd17ef34a8f77","toSide":"top"},
		{"id":"54494d5bee34f8cb","fromNode":"7ea8339dfe18b843","fromSide":"bottom","toNode":"9d67f73f67140c71","toSide":"top"},
		{"id":"7923c6151c57a85e","fromNode":"d066da9f06235d71","fromSide":"bottom","toNode":"20d8c9584329b927","toSide":"top"},
		{"id":"86aa985b3d3ceafb","fromNode":"ecd0207e6d98b0e6","fromSide":"bottom","toNode":"e167645bd96a4b58","toSide":"top"},
		{"id":"7bace3e74601d6c4","fromNode":"7c5d1769a0e8b22f","fromSide":"bottom","toNode":"ddf90e857724a300","toSide":"top"},
		{"id":"82e79e8b6bfa4588","fromNode":"7ea8339dfe18b843","fromSide":"bottom","toNode":"a84eb44387021898","toSide":"top"},
		{"id":"3a854bbf38c870ed","fromNode":"9d67f73f67140c71","fromSide":"bottom","toNode":"e2f2edf9ef745444","toSide":"top"},
		{"id":"55012d6f131e76b8","fromNode":"20d8c9584329b927","fromSide":"bottom","toNode":"e2f2edf9ef745444","toSide":"top"},
		{"id":"ae921b04f3af7c0c","fromNode":"e2f2edf9ef745444","fromSide":"bottom","toNode":"df6bd9be013032b9","toSide":"top"},
		{"id":"e782e7b36b8937b4","fromNode":"ae32148393a2c2f0","fromSide":"bottom","toNode":"8d12e830e4339a87","toSide":"top"},
		{"id":"caa43a5cd96cd6e3","fromNode":"b1f816fb3ce2a053","fromSide":"left","toNode":"43fb4bc94955a5b4","toSide":"top"},
		{"id":"f5921d3386877708","fromNode":"568f3a21b70213b5","fromSide":"bottom","toNode":"dee60fe9d2b26fe6","toSide":"top"},
		{"id":"03f0b6cb45b39ecf","fromNode":"9cf29d8d4e62e1be","fromSide":"bottom","toNode":"52803ff35680101b","toSide":"top"},
		{"id":"59f667bd66abae05","fromNode":"e8bdef5833d79134","fromSide":"bottom","toNode":"52803ff35680101b","toSide":"top"},
		{"id":"0c2fea119050cf53","fromNode":"43fb4bc94955a5b4","fromSide":"bottom","toNode":"bdaddc04667dd3d3","toSide":"top"},
		{"id":"0819f8f905c1b5e4","fromNode":"81089edee7799b1f","fromSide":"bottom","toNode":"66c525ce1e211574","toSide":"top"},
		{"id":"39294d06b1f969e1","fromNode":"e6c393ff5fe9a962","fromSide":"bottom","toNode":"e6fbbc959b5e8734","toSide":"top"},
		{"id":"2903dcbd088a5a12","fromNode":"e6fbbc959b5e8734","fromSide":"bottom","toNode":"9f9bd6880120199e","toSide":"top"},
		{"id":"567d7dd3e3d4f211","fromNode":"906834d2cbc4b223","fromSide":"bottom","toNode":"baffe06aa7fa7ce2","toSide":"top"},
		{"id":"956d54c44be28d41","fromNode":"baffe06aa7fa7ce2","fromSide":"bottom","toNode":"1f476148e21f28db","toSide":"top"},
		{"id":"2c6ea94b4b63e3f1","fromNode":"cd5f9159a45c6f67","fromSide":"bottom","toNode":"04d8a5619c0023b7","toSide":"top"},
		{"id":"f969438a352cd515","fromNode":"3c25b32e3c13ce31","fromSide":"bottom","toNode":"5f2fae0e72cf7101","toSide":"top"},
		{"id":"900ecbe3d43e3863","fromNode":"bdaddc04667dd3d3","fromSide":"bottom","toNode":"d18e7939e724d286","toSide":"top"},
		{"id":"8822dc97f5b05c95","fromNode":"8e282563ed08d75a","fromSide":"left","toNode":"da98c234507edfa0","toSide":"right"},
		{"id":"f7bfded81cf9ed3f","fromNode":"3c25b32e3c13ce31","fromSide":"left","toNode":"91d99aee997ce0fe","toSide":"right"},
		{"id":"0160e1aa3f55bf79","fromNode":"da98c234507edfa0","fromSide":"bottom","toNode":"cf0e7a9edaf0d2dd","toSide":"top"},
		{"id":"1603b2d1582e7fdc","fromNode":"cf0e7a9edaf0d2dd","fromSide":"right","toNode":"49dad042dbb88d26","toSide":"top"},
		{"id":"6db9fa839512d4c3","fromNode":"605d27378e6b9b68","fromSide":"bottom","toNode":"ae32148393a2c2f0","toSide":"top"},
		{"id":"ad61899b055901ff","fromNode":"5a64e39dc4ec0a8d","fromSide":"bottom","toNode":"66c16d72eb31a01f","toSide":"top"},
		{"id":"9f407d816d02c533","fromNode":"28599656c46b132a","fromSide":"bottom","toNode":"605d27378e6b9b68","toSide":"top"},
		{"id":"4624007c554da7e9","fromNode":"9d67f73f67140c71","fromSide":"bottom","toNode":"84c735699c238601","toSide":"top"},
		{"id":"b8c2f2342f70c867","fromNode":"84c735699c238601","fromSide":"right","toNode":"e6c393ff5fe9a962","toSide":"left"},
		{"id":"5cb2b813b66f13cc","fromNode":"0daa9343231d35d2","fromSide":"bottom","toNode":"43fb4bc94955a5b4","toSide":"top"},
		{"id":"bcb3f80509eeef0a","fromNode":"baffe06aa7fa7ce2","fromSide":"bottom","toNode":"b45a60f67380007b","toSide":"top"},
		{"id":"76bdcd32a01ef79e","fromNode":"6ac7a06327959d91","fromSide":"right","toNode":"5a64e39dc4ec0a8d","toSide":"top"},
		{"id":"fa01b56fd0b111c6","fromNode":"dc8fb5fffdc3566b","fromSide":"bottom","toNode":"d18e7939e724d286","toSide":"left"},
		{"id":"b1a0f2d09c823b6c","fromNode":"81089edee7799b1f","fromSide":"bottom","toNode":"bdaddc04667dd3d3","toSide":"right"},
		{"id":"babee3fd1a8d3e1e","fromNode":"41693b3979ef0604","fromSide":"bottom","toNode":"ab89c19a563161a6","toSide":"top"},
		{"id":"083d77c5eed3f84c","fromNode":"41693b3979ef0604","fromSide":"right","toNode":"e36cab5e28159555","toSide":"top"},
		{"id":"0d0e3a653387ae6e","fromNode":"b1f816fb3ce2a053","fromSide":"bottom","toNode":"77e37d37e02f4276","toSide":"top"},
		{"id":"05f075ba94f6e5be","fromNode":"e167645bd96a4b58","fromSide":"bottom","toNode":"a96fa049d56ecb5d","toSide":"top"},
		{"id":"21c93bf8c5487019","fromNode":"5a64e39dc4ec0a8d","fromSide":"left","toNode":"cec2bab83645dcca","toSide":"right"},
		{"id":"a225d5f41c5ef19b","fromNode":"5a64e39dc4ec0a8d","fromSide":"left","toNode":"04dc4040382a7682","toSide":"right"},
		{"id":"c38e3a72e54f8df6","fromNode":"9f582a5a5a1432f5","fromSide":"bottom","toNode":"cd5f9159a45c6f67","toSide":"top"},
		{"id":"be3d117bb6da9fe0","fromNode":"5f2fae0e72cf7101","fromSide":"left","toNode":"231117f7e2525256","toSide":"right"},
		{"id":"e5d39cce84783713","fromNode":"231117f7e2525256","fromSide":"bottom","toNode":"31d50ea8c6ab5ee0","toSide":"top"},
		{"id":"9380087d70053385","fromNode":"31d50ea8c6ab5ee0","fromSide":"bottom","toNode":"d259c24582a7e674","toSide":"top"},
		{"id":"17b59806b1754f01","fromNode":"04d8a5619c0023b7","fromSide":"bottom","toNode":"8254ca05f4bbb01c","toSide":"top"},
		{"id":"673f4588af696cd7","fromNode":"a96fa049d56ecb5d","fromSide":"bottom","toNode":"6ac529f3d042d329","toSide":"top"},
		{"id":"cd5ef8945f43476e","fromNode":"7c5d1769a0e8b22f","fromSide":"left","toNode":"6ac529f3d042d329","toSide":"top"},
		{"id":"1576456b274283f4","fromNode":"04b3713a3a5a56f2","fromSide":"left","toNode":"6ac529f3d042d329","toSide":"right"},
		{"id":"66b4d2f3ea2319c9","fromNode":"6ca9988692997f44","fromSide":"bottom","toNode":"7ea8339dfe18b843","toSide":"top"},
		{"id":"6c295111cd1664e8","fromNode":"b1f816fb3ce2a053","fromSide":"right","toNode":"42af5ded18761728","toSide":"top"},
		{"id":"d4ae8810182dfa9c","fromNode":"42af5ded18761728","fromSide":"right","toNode":"906834d2cbc4b223","toSide":"top"},
		{"id":"61bed20a1df93f67","fromNode":"6ca9988692997f44","fromSide":"right","toNode":"bccd3f2349bf0aa0","toSide":"left"},
		{"id":"d45671278b8dae2e","fromNode":"f80172b792e37562","fromSide":"right","toNode":"0a914d5a2cb04f91","toSide":"left"},
		{"id":"325a16fde4ae6e8e","fromNode":"f80172b792e37562","fromSide":"right","toNode":"b286748759db6a91","toSide":"left"},
		{"id":"e8d95b4c1e3f60e8","fromNode":"eb72c1c3fbe8c4c5","fromSide":"left","toNode":"fd476f94d9f3e6ef","toSide":"right"},
		{"id":"36fbc8c1a5963a5b","fromNode":"eb72c1c3fbe8c4c5","fromSide":"bottom","toNode":"70f3229a0160431a","toSide":"top"},
		{"id":"ff4a98fccc581649","fromNode":"eb72c1c3fbe8c4c5","fromSide":"bottom","toNode":"6ca9988692997f44","toSide":"top"},
		{"id":"92e3f173f7a5400b","fromNode":"bdaddc04667dd3d3","fromSide":"bottom","toNode":"254e2a8771899f34","toSide":"top"},
		{"id":"98750154d65ac633","fromNode":"43fb4bc94955a5b4","fromSide":"bottom","toNode":"1576259e714e9afb","toSide":"top"},
		{"id":"0ce5e84ab72250ef","fromNode":"ebd52cabc39c36b9","fromSide":"bottom","toNode":"8fd919bc1847027c","toSide":"top"},
		{"id":"6454d5c0f301f755","fromNode":"8fd919bc1847027c","fromSide":"bottom","toNode":"359bb2e004a4d501","toSide":"top"},
		{"id":"7cbaf917060cf2fd","fromNode":"eb72c1c3fbe8c4c5","fromSide":"left","toNode":"8fd919bc1847027c","toSide":"right"}
	]
}